language: node_js
node_js:
  - 'stable'
  - '0.12'
  - '0.10'
before_install:
  - 'npm i -g npm@latest'
  - 'npm i -g coveralls@latest'
  - 'npm i -g mocha-lcov-reporter@latest'
script: gulp test
script: istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
notifications:
  email: false
